<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45484,2866329051" ReportOptions.Description.Text="" ReportOptions.LastChange="45736,64240875" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Microsoft JhengHei" Font.Style="0" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,110717773438" Height="37,7952995300293" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RELATÓRIO DE VENDAS"/>
      <TfrxMemoView Name="MemoDate" IndexTag="1" AllowVectorExport="True" Left="616,06339" Top="-16,11812" Width="98,26778" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="117,16543" Width="718,1107" Condition="frxDB.&#34;CLIENTE&#34;">
      <TfrxMemoView Name="Memo3" Align="baLeft" AllowVectorExport="True" Left="0" Top="15,11812" Width="56,69295" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" AllowVectorExport="True" Left="56,69295" Top="15,11812" Width="653,85869" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CLIENTE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" AllowVectorExport="True" Left="0" Top="41,57483" Width="86,92919" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" ParentFont="False" VAlign="vaCenter" Text="Data"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" AllowVectorExport="True" Left="86,92919" Top="41,57483" Width="120,94496" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" ParentFont="False" VAlign="vaCenter" Text="N° Venda"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="207,87415" Top="41,57483" Width="109,60637" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Quantidade"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" AllowVectorExport="True" Left="317,48052" Top="41,57483" Width="109,60637" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor Unitário"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" AllowVectorExport="True" Left="427,08689" Top="41,57483" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor Total"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" AllowVectorExport="True" Left="536,69326" Top="41,57483" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="% Comissão"/>
      <TfrxMemoView Name="Memo22" Align="baLeft" AllowVectorExport="True" Left="608,50433" Top="41,57483" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Comissão"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo10" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="86,92919" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DATA_VENDA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" AllowVectorExport="True" Left="86,92919" Top="0" Width="120,94496" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_VENDA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;ID_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" AllowVectorExport="True" Left="207,87415" Top="0" Width="109,60637" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="QUANTIDADE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" AllowVectorExport="True" Left="317,48052" Top="0" Width="109,60637" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VALOR_UNITARIO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;VALOR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" AllowVectorExport="True" Left="427,08689" Top="0" Width="109,60637" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TOTAL_VENDA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;TOTAL_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" AllowVectorExport="True" Left="536,69326" Top="0" Width="71,81107" Height="18,89765" DataField="percentualcomissao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15066597" HAlign="haRight" ParentFont="False" Text="[frxDB.&#34;percentualcomissao&#34;]"/>
      <TfrxMemoView Name="Memo23" Align="baLeft" AllowVectorExport="True" Left="608,50433" Top="0" Width="109,60637" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDB.&#34;valorcomissao&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="241,88992" Width="718,1107">
      <TfrxMemoView Name="Memo17" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo15" Align="baLeft" AllowVectorExport="True" Left="207,87415" Top="0" Width="109,60637" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDB.&#34;pedido_valorvenda&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="317,48052" Top="0" Width="109,60637" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo18" Align="baLeft" AllowVectorExport="True" Left="427,08689" Top="0" Width="109,60637" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDB.&#34;pedido_valortotal&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" AllowVectorExport="True" Left="536,69326" Top="0" Width="71,81107" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo24" Align="baLeft" AllowVectorExport="True" Left="608,50433" Top="0" Width="109,60637" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDB.&#34;valorcomissao&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="427,08689" Top="37,7953" Width="181,41744" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Comissão + Bonificação -&#62;"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="427,08689" Top="18,89765" Width="181,41744" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Bonificação -&#62;"/>
      <TfrxMemoView Name="Memo27" Align="baLeft" AllowVectorExport="True" Left="608,50433" Top="18,89765" Width="109,60637" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDB.&#34;valorbonificacao&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo28" Align="baLeft" AllowVectorExport="True" Left="608,50433" Top="37,7953" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDB.&#34;valorcomissao&#34;&#62;+&#60;frxDB.&#34;valorbonificacao&#34;&#62;,MasterData1)]">
        <Formats>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
