<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42693,7797314236" ReportOptions.Description.Text="" ReportOptions.LastChange="45737,9454897917" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxEstoque" DataSetName="frxRelEstoqueProdutos"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="fTOTAL_GERAL"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,110717773438" Height="52,9134216308594" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RELATÓRIO ESTOQUE DE PRODUTOS"/>
      <TfrxMemoView Name="MemoDate" IndexTag="1" AllowVectorExport="True" Left="578,48856" Top="0" Width="98,26778" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="MemoTime" IndexTag="1" AllowVectorExport="True" Left="675,53587" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxEstoque" DataSetName="frxRelEstoqueProdutos" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1Codigo" AllowVectorExport="True" Left="0" Top="0" Width="71,81107" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="id_produto" DataSet="frxEstoque" DataSetName="frxRelEstoqueProdutos" Frame.Typ="0" Text="[frxRelEstoqueProdutos.&#34;id_produto&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="498,89796" Top="0" Width="109,60637" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="estoque_anterior" DataSet="frxEstoque" DataSetName="frxRelEstoqueProdutos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxRelEstoqueProdutos.&#34;estoque_anterior&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="71,81107" Top="0" Width="204,09462" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nome_produto" DataSet="frxEstoque" DataSetName="frxRelEstoqueProdutos" Frame.Typ="0" Text="[frxRelEstoqueProdutos.&#34;nome_produto&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="275,90569" Top="0" Width="120,94496" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="preco_unitario" DataSet="frxEstoque" DataSetName="frxRelEstoqueProdutos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxRelEstoqueProdutos.&#34;preco_unitario&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="610,50433" Top="0" Width="105,82684" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="estoque_atualizado" DataSet="frxEstoque" DataSetName="frxRelEstoqueProdutos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxRelEstoqueProdutos.&#34;estoque_atualizado&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="396,85065" Top="0" Width="102,04731" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="quantidade_saida" DataSet="frxEstoque" DataSetName="frxRelEstoqueProdutos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxRelEstoqueProdutos.&#34;quantidade_saida&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77953" Left="0" Top="241,88992" Width="718,1107">
      <TfrxMemoView Name="Memo17" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="3,77953" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="306,14193" Width="718,1107" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxMemoView Name="MemoPage" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="132,28355" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Página: [Page]"/>
    </TfrxReportSummary>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718244" Left="0" Top="94,48825" Width="718,1107">
      <TfrxMemoView Name="Memo5" Align="baLeft" AllowVectorExport="True" Left="0" Top="3,77953244" Width="71,81107" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" ParentFont="False" VAlign="vaCenter" Text="Cód. Produto"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="275,90569" Top="3,77953244" Width="120,94496" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor Unitário"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" AllowVectorExport="True" Left="498,89796" Top="3,77953244" Width="109,60637" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Estoque Anterior"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" AllowVectorExport="True" Left="71,81107" Top="3,77953244" Width="204,09462" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" ParentFont="False" VAlign="vaCenter" Text="Produto"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" AllowVectorExport="True" Left="608,50433" Top="3,77953" Width="109,60637" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Saldo Estoque"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" AllowVectorExport="True" Left="396,85065" Top="3,77953" Width="102,04731" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Saída Estoque"/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="177,63791" Width="718,1107" Condition="&#60;frxRelEstoqueProdutos.&#34;id_produto&#34;&#62;"/>
  </TfrxReportPage>
</TfrxReport>
