<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42693,7797314236" ReportOptions.Description.Text="" ReportOptions.LastChange="45736,815774537" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxVendas" DataSetName="frxVendas"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="fTOTAL_GERAL"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,110717773438" Height="30,2362403869629" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RELATÓRIO DE VENDAS"/>
      <TfrxMemoView Name="MemoDate" IndexTag="1" AllowVectorExport="True" Left="578,48856" Top="-15,11812" Width="98,26778" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="MemoTime" IndexTag="1" AllowVectorExport="True" Left="675,53587" Top="-15,11812" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,89765" Left="0" Top="173,85838" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxVendas" DataSetName="frxVendas" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1Codigo" AllowVectorExport="True" Left="0" Top="0" Width="71,81107" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DATA_VENDA" DataSet="frxVendas" DataSetName="frxVendas" Frame.Typ="0" Text="[frxVendas.&#34;DATA_VENDA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Data" AllowVectorExport="True" Left="69,81107" Top="0" Width="68,03154" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_VENDA" DataSet="frxVendas" DataSetName="frxVendas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxVendas.&#34;ID_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="548,81138" Top="1" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VALOR_UNITARIO" DataSet="frxVendas" DataSetName="frxVendas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxVendas.&#34;VALOR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="627,40198" Top="0" Width="90,70872" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SUBTOTAL" DataSet="frxVendas" DataSetName="frxVendas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxVendas.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="313,70099" Top="0" Width="215,43321" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PRODUTO" DataSet="frxVendas" DataSetName="frxVendas" Frame.Typ="0" Text="[frxVendas.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="139,84261" Top="0" Width="71,81107" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_PRODUTO" DataSet="frxVendas" DataSetName="frxVendas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxVendas.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Valor" AllowVectorExport="True" Left="230,55133" Top="0" Width="83,14966" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="QUANTIDADE" DataSet="frxVendas" DataSetName="frxVendas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxVendas.&#34;QUANTIDADE&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23,45671" Left="0" Top="215,43321" Width="718,1107">
      <TfrxMemoView Name="Memo17" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="3,77953" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="464,88219" Top="0,77953" Width="253,22851" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TOTAL_VENDA" DataSet="frxVendas" DataSetName="frxVendas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxVendas.&#34;TOTAL_VENDA&#34;]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="42,35436" Left="0" Top="109,60637" Width="718,1107" Condition="&#60;frxVendas.&#34;CLIENTE&#34;&#62;">
      <TfrxMemoView Name="Memo3" Align="baLeft" AllowVectorExport="True" Left="0" Top="0,22047" Width="56,69295" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" AllowVectorExport="True" Left="94,48825" Top="0,22047" Width="574,48856" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CLIENTE" DataSet="frxVendas" DataSetName="frxVendas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxVendas.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" AllowVectorExport="True" Left="0" Top="23,45671" Width="71,81107" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" ParentFont="False" VAlign="vaCenter" Text="Data"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" AllowVectorExport="True" Left="71,81107" Top="23,45671" Width="68,03154" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" ParentFont="False" VAlign="vaCenter" Text="N° Venda"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="139,84261" Top="23,45671" Width="71,81107" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" ParentFont="False" VAlign="vaCenter" Text="Cód. Produto"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" AllowVectorExport="True" Left="529,1342" Top="23,45671" Width="98,26778" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor Unitário"/>
      <TfrxMemoView Name="Memo22" Align="baLeft" AllowVectorExport="True" Left="627,40198" Top="23,45671" Width="90,70872" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Sub Total"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" AllowVectorExport="True" Left="211,65368" Top="23,45671" Width="102,04731" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Quantidade"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" AllowVectorExport="True" Left="313,70099" Top="23,45671" Width="215,43321" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" ParentFont="False" VAlign="vaCenter" Text="Produto"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" AllowVectorExport="True" Left="56,69295" Top="0" Width="37,7953" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxVendas" DataSetName="frxVendas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxVendas.&#34;ID_CLIENTE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="298,58287" Width="718,1107" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxMemoView Name="Memo23" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12615680" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total Geral de Vendas"/>
      <TfrxMemoView Name="MemoPage" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="132,28355" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Página: [Page]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="464,88219" Top="22,67718" Width="253,22851" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TOTAL_GERAL" DataSet="frxVendas" DataSetName="frxVendas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxVendas.&#34;TOTAL_GERAL&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
